C: position: (0 50 -150) | direction: (0 50 0)
L: pos: (-80 50 -120) | direction: (0 -1 0) | intensity: (30)
L: pos: (80 50 -120) | direction: (0 -1 0) | intensity: (30)
P: distance-origin: (0) | normal: (0 -1 0) | color: (125 125 125) | (1)
P: distance-origin: (100) | normal: (0 1 0) | color: (125 125 125) | (1)
P: distance-origin: (200) | normal: (0 0 1) | color: (0 0 255) | (1)
S: center-pos: (0 20 -75) | radius: (5) | color: (255 0 0) | (4)
Y: position: (50 -20 -80) | direction: (0 1 0) | radius: (12) | height: (200) | color: (0 255 0) | (2)
S: center-pos: (50 0 -80) | radius: (18) | color: (0 255 0) | (4)
S: center-pos: (50 100 -80) | radius: (18) | color: (0 255 0) | (4)
Y: position: (-50 -20 -80) | direction: (0 1 0) | radius: (12) | height: (200) | color: (0 255 0) | (2)
S: center-pos: (-50 0 -80) | radius: (18) | color: (0 255 0) | (4)
S: center-pos: (-50 100 -80) | radius: (18) | color: (0 255 0) | (4)
Y: position: (50 -20 80) | direction: (0 1 0) | radius: (12) | height: (200) | color: (0 255 0) | (2)
S: center-pos: (50 0 80) | radius: (18) | color: (0 255 0) | (4)
S: center-pos: (50 100 80) | radius: (18) | color: (0 255 0) | (4)
Y: position: (-50 -20 80) | direction: (0 1 0) | radius: (12) | height: (200) | color: (0 255 0) | (2)
S: center-pos: (-50 0 80) | radius: (18) | color: (0 255 0) | (4)
S: center-pos: (-50 100 80) | radius: (18) | color: (0 255 0) | (4)
