C: position: (98 150 -190) | direction: (-100 0 0)
P: distance-origin: (9) | normal: (0 -1 0) | color: (255 125 125) | (1)
P: distance-origin: (300) | normal: (0 1 0) | color: (255 125 125) | (1)
P: distance-origin: (80) | normal: (0 0 1) | color: (255 125 125) | (1)
P: distance-origin: (200) | normal: (0 0 -1) | color: (255 125 125) | (1)
P: distance-origin: (100) | normal: (1 0 0) | color: (255 125 125) | (1)
P: distance-origin: (100) | normal: (-1 0 0) | color: (255 125 125) | (1)
L: pos: (10 100 -80) | direction: (0 -1 0) | intensity: (50)
Y: position: (0 75 -100) | direction: (0 0 1) | radius: (6) | height: (20) | color: (0 255 0) | (1)
O: cone_top pos: (0 50 -50) | axe_vector: (0 1 0) | radius: (9) | color: (12 169 42) | (4)
S: center-pos: (40 75 -150) | radius: (12) | color: (255 0 25) | (4)
S: center-pos: (40 75 50) | radius: (12) | color: (255 0 25) | (1)